<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>210</x><y>0</y><w>200</w><h>110</h></coordinates><panel_attributes>Mitarbeiter - Vorortbegehnung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>100</y><w>490</w><h>370</h></coordinates><panel_attributes>Tablet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>510</y><w>610</w><h>440</h></coordinates><panel_attributes>Cloud</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>130</y><w>130</w><h>60</h></coordinates><panel_attributes>Skizze erstellen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1180</x><y>90</y><w>140</w><h>110</h></coordinates><panel_attributes>Mitarbeiter Vertrieb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>190</y><w>130</w><h>60</h></coordinates><panel_attributes>Zuordnen von
R채umlichkeiten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>Netzwerkplan erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>20</y><w>140</w><h>50</h></coordinates><panel_attributes>erstellt Angebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>750</y><w>160</w><h>60</h></coordinates><panel_attributes>Verarbeitung der Daten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>190</x><y>460</y><w>120</w><h>110</h></coordinates><panel_attributes>Mitarbeiter Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>400</y><w>130</w><h>60</h></coordinates><panel_attributes>Upload zu Cloud</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>180</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
include</panel_attributes><additional_attributes>10;40;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>170</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
         include</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>230</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-

include</panel_attributes><additional_attributes>60;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>230</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
                           
            include </panel_attributes><additional_attributes>20;70;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>80</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>300</y><w>150</w><h>80</h></coordinates><panel_attributes>IT Komponenten 
Ausw채hlen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>380</y><w>160</w><h>60</h></coordinates><panel_attributes>Komponenten im
 Sortiment?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
                           
           extend</panel_attributes><additional_attributes>20;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>230</w><h>100</h></coordinates><panel_attributes>

extend</panel_attributes><additional_attributes>10;80;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>90</y><w>110</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;360;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>540</y><w>160</w><h>70</h></coordinates><panel_attributes>neuen Auftrag anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>650</y><w>160</w><h>60</h></coordinates><panel_attributes>Daten des Tablets
empfangen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>180</y><w>260</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;330;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>40</y><w>100</w><h>70</h></coordinates><panel_attributes>  include</panel_attributes><additional_attributes>10;10;50;50</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>460</y><w>40</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>350</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
         include</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>600</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
         include</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>840</y><w>190</w><h>70</h></coordinates><panel_attributes>Daten f체r alle, am Projekt
beteiligten Personen
zur Verf체gung stellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>700</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
         include</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>800</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
         include</panel_attributes><additional_attributes>20;40;10;10</additional_attributes></element></diagram>