<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>288</x><y>0</y><w>48</w><h>88</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>416</x><y>0</y><w>64</w><h>96</h></coordinates><panel_attributes>Mitarbeiter
Vertrieb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>576</x><y>0</y><w>96</w><h>96</h></coordinates><panel_attributes>Mitarbeiter
Vorortbegehnung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>128</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>88</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>176</y><w>24</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>800</x><y>1024</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>288</x><y>952</y><w>40</w><h>40</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>120</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Anfrage stellen</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>160</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Details
Inforamtionen Altbau + 
Kundendaten</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>128</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>88</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1264</x><y>0</y><w>64</w><h>88</h></coordinates><panel_attributes>Lieferant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>240</y><w>16</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>224</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Vermessung 
beauftragen</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>840</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>856</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>1000</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>952</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>832</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
Angebot vorstellen</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>144</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Details abfragen</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>72</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>232</y><w>16</w><h>256</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>32</y><w>40</w><h>24</h></coordinates><panel_attributes>Lager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>848</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Details zum Auftarg</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>840</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>352</x><y>928</y><w>88</w><h>32</h></coordinates><panel_attributes>nichtvorhandene 
komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>800</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>352</y><w>24</w><h>464</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>816</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>792</y><w>368</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponenten hinzufügen</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>48</y><w>48</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>800</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>808</y><w>368</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
Vorhandene komponenten Melden </panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1024</x><y>24</y><w>40</w><h>24</h></coordinates><panel_attributes>Gebäude</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>240</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>40</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>232</y><w>424</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Vermessen</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>248</y><w>424</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Vermessungsdaten</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>1000</y><w>24</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1008</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Bezahlung</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>984</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
Fetigstellung des auftrages</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>816</y><w>24</w><h>224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>568</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>1016</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>928</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>864</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>992</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>64</y><w>24</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>912</y><w>864</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponenten einkaufen</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>944</y><w>864</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
Liefern der Komponenten</panel_attributes><additional_attributes>10;20;1060;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>976</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1016</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>424</x><y>944</y><w>40</w><h>40</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1024</x><y>1056</y><w>40</w><h>40</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1272</x><y>1056</y><w>40</w><h>40</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>960</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>968</y><w>600</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Zuordnen der Komponenten</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>976</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>256</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>352</x><y>960</y><w>88</w><h>24</h></coordinates><panel_attributes>vorhandene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>344</x><y>224</y><w>720</w><h>136</h></coordinates><panel_attributes>alt
--
halign=left
[Grundriss fehlt]	



--
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>320</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
vorhandenen Grundriss
weiterleiten</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>376</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>352</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>360</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=-
Start des Raumplans</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>408</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1152</x><y>8</y><w>64</w><h>96</h></coordinates><panel_attributes>Mitarbeiter
Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>80</y><w>24</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>432</y><w>568</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fehlende Komponenten anfragen</panel_attributes><additional_attributes>690;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1176</x><y>424</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>520</x><y>424</y><w>816</w><h>64</h></coordinates><panel_attributes>alt
--
halign=left
[Komponenten fehlen]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1288</x><y>424</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>456</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Lieferbar</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>440</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Lieferanten anfragen</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>464</y><w>568</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Komponente hinzugefügt</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element></diagram>