<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>445</x><y>49</y><w>42</w><h>77</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>550</x><y>42</y><w>56</w><h>84</h></coordinates><panel_attributes>Mitarbeiter
Vertrieb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>690</x><y>42</y><w>84</w><h>84</h></coordinates><panel_attributes>Mitarbeiter
Vorortbegehnung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>452</x><y>154</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>119</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>196</y><w>21</w><h>595</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>147</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Anfrage stellen</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>182</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
Details
Inforamtionen Altbau + 
Kundendaten</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>571</x><y>154</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>119</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1292</x><y>42</y><w>56</w><h>77</h></coordinates><panel_attributes>Lieferant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>571</x><y>252</y><w>14</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>238</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Vermessung 
beauftragen</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>452</x><y>777</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>791</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>770</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Angebot vorstellen</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>168</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Details abfragen</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>105</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>725</x><y>245</y><w>14</w><h>308</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>571</x><y>777</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>350</y><w>21</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>756</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1082</x><y>63</y><w>35</w><h>21</h></coordinates><panel_attributes>Gebäude</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1089</x><y>252</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>77</y><w>21</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>245</y><w>371</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Vermessen</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>259</y><w>371</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Vermessungsdaten</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>725</x><y>602</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>798</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1313</x><y>98</y><w>21</w><h>336</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>266</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>487</x><y>238</y><w>630</w><h>119</h></coordinates><panel_attributes>alt
--
halign=left
[Grundriss fehlt]	



--
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>322</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
vorhandenen Grundriss
weiterleiten</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>739</x><y>371</y><w>14</w><h>133</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>350</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>357</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=-
Start des Raumplans</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>399</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1194</x><y>49</y><w>56</w><h>84</h></coordinates><panel_attributes>Mitarbeiter
Einkauf</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>112</y><w>21</w><h>315</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>420</y><w>483</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fehlende Komponenten anfragen</panel_attributes><additional_attributes>670;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1215</x><y>413</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>641</x><y>413</y><w>714</w><h>56</h></coordinates><panel_attributes>alt
--
halign=left
[Komponenten fehlen]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1313</x><y>413</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1229</x><y>441</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Lieferbar</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1222</x><y>427</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Lieferanten anfragen</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>448</y><w>483</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Komponente hinzugefügt</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>483</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>490</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=.
Raumplan</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>525</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>539</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;.

Raumplan weiterleiten</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>546</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>571</x><y>546</y><w>14</w><h>217</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>581</y><w>14</w><h>133</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>560</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>609</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>693</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>700</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=.
Angebot fertigstellen</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>735</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>567</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=-
Start der Angebotserstellung</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1089</x><y>378</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1313</x><y>497</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1215</x><y>497</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>462</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1313</x><y>462</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>452</x><y>847</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>571</x><y>847</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>417</x><y>21</y><w>959</w><h>861</h></coordinates><panel_attributes>SD - Angebotserstellung</panel_attributes><additional_attributes></additional_attributes></element></diagram>